<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Tour Virtual Conjunto Nacional</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1743076752491"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1743076752491">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1743076752491">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1743076752491">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1743076752491">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1743076752491">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1743076752491">
	<link rel="manifest" href="manifest.json?v=1743076752491">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/pt.txt?v=1743076752491" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1743076752491" as="script"/>
	<link rel="preload" href="media/panorama_DEC4C8BA_CCE8_4561_41E0_A793CA53907A_0/r/2/0_0.webp?v=1743076752491" as="image"/>
	<link rel="preload" href="media/panorama_DEC4C8BA_CCE8_4561_41E0_A793CA53907A_0/l/2/0_0.webp?v=1743076752491" as="image"/>
	<link rel="preload" href="media/panorama_DEC4C8BA_CCE8_4561_41E0_A793CA53907A_0/u/2/0_0.webp?v=1743076752491" as="image"/>
	<link rel="preload" href="media/panorama_DEC4C8BA_CCE8_4561_41E0_A793CA53907A_0/d/2/0_0.webp?v=1743076752491" as="image"/>
	<link rel="preload" href="media/panorama_DEC4C8BA_CCE8_4561_41E0_A793CA53907A_0/f/2/0_0.webp?v=1743076752491" as="image"/>
	<link rel="preload" href="media/panorama_DEC4C8BA_CCE8_4561_41E0_A793CA53907A_0/b/2/0_0.webp?v=1743076752491" as="image"/>
	<meta name="description" content="Tour Virtual óticas Brasiliense"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1743076752491"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1743076752491">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_A68B94C7_B937_247F_41E2_1A731EE9547D.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; top: 37.48%; width: 100.00%; height: 16.57%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 58.32%; width: 100.00%; height: 12.96%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.2258064516129026vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#000000;font-size:3.23vmin;"><B>Carregando Tour Virtual 360°...</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>